user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# don't forget to install nginx-mod-http-brotli
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

events {
    worker_connections 32768; 
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /var/log/nginx/error.log warn;
    # access_log /var/log/nginx/access.log;
    access_log off;

    charset UTF-8;
    tcp_nopush on;
    sendfile on;
    tcp_nodelay on;
    aio threads;
    # directio 512;
    # aio_write on;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    autoindex off;
    max_ranges 1;
    reset_timedout_connection on;
    ignore_invalid_headers on;
    port_in_redirect off;

    open_file_cache max=50000 inactive=100s;
    open_file_cache_valid 20s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    brotli_static on;
    brotli on;
    brotli_comp_level 6;
    brotli_min_length 200;
    brotli_types
        text/css
        text/xml
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    gzip_static on;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/css
        text/xml
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    map $sent_http_content_type $expires {
        "text/html"                 -1;
        "text/html; charset=utf-8"  -1;
        default                     180d;
    }

    server {
        listen 8080 default_server reuseport;
        listen [::]:8080 default_server reuseport;

        set_real_ip_from 172.0.0.0/8;
	    set_real_ip_from 192.168.0.0/16;
	    set_real_ip_from 127.0.0.0/8;
        real_ip_header X-Real-IP;

        root /app;
        index index.html;

        location /ping/ {
            access_log off;
            return 200 "pong";
            add_header Content-Type text/plain;
            add_header X-Robots-Tag noindex;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location ^~ /assets/ {
            # access_log /var/log/nginx/assets.log;
            access_log off;
            expires $expires;
            try_files $uri =404;
        }

        location / {
            expires $expires;
            try_files $uri $uri/ /index.html;
        }
    }

}
